# NewRetail

./: pom.xml
NewRetail_Api/: pom.xml
NewRetail_Api/src/main/java/com/feri/shop/newretail/api/: ApiApplication.java
NewRetail_Api/src/main/java/com/feri/shop/newretail/api/api/: CartApi.java  LoginApi.java  SmsApi.java  UserApi.java
NewRetail_Api/src/main/java/com/feri/shop/newretail/api/config/: FeignConfig.java  SwaggerConfig.java
NewRetail_Api/src/main/java/com/feri/shop/newretail/api/service/: CartService.java  LoginService.java  ResourceService.java  SmsService.java  UserService.java
NewRetail_Api/src/main/resources/: application.yml
NewRetail_Api/src/main/resources/static/: index.html
NewRetail_ApiZuul/: pom.xml
NewRetail_ApiZuul/src/main/java/com/feri/shop/newretail/zuul/: ZuulApplication.java
NewRetail_ApiZuul/src/main/resources/: application.yml
NewRetail_Common/: pom.xml
NewRetail_Common/src/main/java/com/feri/shop/newretail/common/config/: KeyConfig.java  RedisConfig.java  RedisKeyConfig.java  SmsConfig.java  SystemConfig.java
NewRetail_Common/src/main/java/com/feri/shop/newretail/common/jwt/: JwtUtil.java
NewRetail_Common/src/main/java/com/feri/shop/newretail/common/renum/: OrderStatusEnum.java
NewRetail_Common/src/main/java/com/feri/shop/newretail/common/util/: Base64Util.java  EncryptionUtil.java  FileUtil.java  Http_Util.java  IdGenerator.java  JedisUtil.java  JuHeSms_Util.java  MD5Util.java  Random_Util.java  StrUtil.java  TimeUtil.java
NewRetail_Common/src/main/java/com/feri/shop/newretail/common/vo/: R.java
NewRetail_Common/src/main/resources/: 项目的线上地址库
NewRetail_Common/src/test/java/com/feri/shop/test/: Pass_AES.java
NewRetail_Entity/: pom.xml
NewRetail_Entity/src/main/java/com/feri/shop/newretail/dto/: CartDto.java  CartItemDto.java  GoodsLookDto.java  OrderNowDto.java  UserDto.java
NewRetail_Entity/src/main/java/com/feri/shop/newretail/entity/cart/: Cart.java  CartItem.java  CartLog.java
NewRetail_Entity/src/main/java/com/feri/shop/newretail/entity/goods/: Goods.java  GoodsBrand.java  GoodsDetail.java  GoodsLook.java  GoodsMedia.java  GoodsPrice.java  GoodsRepertory.java  GoodsSkuspec.java  GoodsSpec.java  GoodsType.java  SpecGroup.java
NewRetail_Entity/src/main/java/com/feri/shop/newretail/entity/order/: Order.java  OrderAddress.java  OrderItem.java  OrderStatus.java
NewRetail_Entity/src/main/java/com/feri/shop/newretail/entity/user/: Address.java  User.java
NewRetail_GoodsProvider/: pom.xml
NewRetail_GoodsProvider/src/main/java/com/feri/shop/newretail/goods/: GoodsApplication.java
NewRetail_GoodsProvider/src/main/java/com/feri/shop/newretail/goods/config/: JedisConfig.java
NewRetail_GoodsProvider/src/main/java/com/feri/shop/newretail/goods/controller/: GoodsController.java
NewRetail_GoodsProvider/src/main/resources/: application-dev.yml  application.yml
NewRetail_GoodsProvider/src/main/resources/mapper/: GoodsMapper.xml
NewRetail_LoginProvider/: pom.xml
NewRetail_LoginProvider/src/main/java/com/feri/shop/newretail/login/: LoginApplication.java
NewRetail_LoginProvider/src/main/resources/: application-dev.yml  application.yml
NewRetail_MsgProvider/: pom.xml
NewRetail_MsgProvider/src/main/java/com/feri/shop/newretail/msg/: MsgApplication.java
NewRetail_MsgProvider/src/main/java/com/feri/shop/newretail/msg/config/: RabbitMQConfig.java
NewRetail_MsgProvider/src/main/java/com/feri/shop/newretail/msg/controller/: SmsMsgController.java
NewRetail_MsgProvider/src/main/java/com/feri/shop/newretail/msg/model/: SmsResult.java  VCode.java
NewRetail_MsgProvider/src/main/java/com/feri/shop/newretail/msg/msglistener/: SmsVcListener.java
NewRetail_MsgProvider/src/main/java/com/feri/shop/newretail/msg/service/: SmsService.java
NewRetail_MsgProvider/src/main/java/com/feri/shop/newretail/msg/service/impl/: SmsServiceImpl.java
NewRetail_MsgProvider/src/main/java/com/feri/shop/newretail/msg/util/: SmsUtil.java
NewRetail_MsgProvider/src/main/resources/: application-dev.yml  application.yml
NewRetail_MsgProvider/src/test/java/com/feri/shop/test/: Sms_Test.java
NewRetail_OrderProvider/: pom.xml
NewRetail_OrderProvider/src/main/java/com/feri/shop/newretail/order/: OrderApplication.java
NewRetail_OrderProvider/src/main/resources/: application-dev.yml  application.yml
NewRetail_OrderProvider/src/main/resources/mapper/: CartItemMapper.xml  CartLogMapper.xml  CartMapper.xml
NewRetail_Registry/: pom.xml
NewRetail_Registry/src/main/java/com/feri/shop/newretail/registry/: RegistryApplication.java
NewRetail_Registry/src/main/resources/: application.yml
NewRetail_ResourceProvider/: pom.xml
NewRetail_ResourceProvider/src/main/java/com/feri/shop/newretail/resource/: ResourceApplication.java
NewRetail_ResourceProvider/src/main/resources/: application.yml
NewRetail_ResourceProvider/src/test/java/com/feri/oss/: Oss_Test.java
NewRetail_SearchProvider/: pom.xml
NewRetail_SearchProvider/src/main/java/com/feri/shop/newretail/search/: SearchApplication.java
NewRetail_SearchProvider/src/main/java/com/feri/shop/newretail/search/config/: JedisConfig.java
NewRetail_SearchProvider/src/main/java/com/feri/shop/newretail/search/controller/: SearchController.java
NewRetail_SearchProvider/src/main/java/com/feri/shop/newretail/search/dao/: SearchGoodsDao.java
NewRetail_SearchProvider/src/main/java/com/feri/shop/newretail/search/entity/: SearchGoods.java
NewRetail_SearchProvider/src/main/java/com/feri/shop/newretail/search/service/: SearchGoodsService.java
NewRetail_SearchProvider/src/main/java/com/feri/shop/newretail/search/service/impl/: SearchGoodsServiceImpl.java
NewRetail_SearchProvider/src/main/java/com/feri/shop/newretail/search/task/: EsGoodsTask.java
NewRetail_UserProvider/: pom.xml
NewRetail_UserProvider/src/main/java/com/feri/shop/newretail/goods/: UserApplication.java
NewRetail_UserProvider/src/main/java/com/feri/shop/newretail/provider/: UserApplication.java
NewRetail_UserProvider/src/main/resources/: application-dev.yml  application.yml
(+44 files in other folders)
